input_script: 
   class: File
   path: ../../scripts/Basic_DEXSeq_scripts/dexseq_count.py
gff:
   class: File
   path: ../../tests/test.gff
sam: 
   class: File
   path: ../../tests/test1.sam
outname: "test1_counts.csv"
