lib_type: "PE"
sam:
   class: File
   path: ./tumour.bam
output: "tumour_out"
gff:
   class: File
   path: ./tmp.gff3
min_exon_size: "50"
input_script: 
   class: File
   path : ../../../../../home18/fmj18/Documents/RNASeq/scripts/complete_run.sh
